[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Tue Apr  8 19:45:33 2025
[*]
[dumpfile] "/tmp/waveform.vcd"
[dumpfile_mtime] "Tue Apr  8 19:43:46 2025"
[dumpfile_size] 46618745
[savefile] "/home/andre/GIT/scc68070/sim2/tcap.gtkw"
[timestart] 2063255
[size] 1920 1032
[pos] -1 -1
*-5.949959 2063425 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.emu.
[treeopen] TOP.emu.cditop.
[treeopen] TOP.emu.cditop.uc68hc05_0.
[sst_width] 321
[signals_width] 468
[sst_expanded] 1
[sst_vpaned_height] 304
@28
TOP.emu.cditop.rc_eye
TOP.emu.cditop.uc68hc05_0.timer_control_register.input_capture_edge_select
TOP.emu.cditop.uc68hc05_0.timer_control_register.input_capture_interrupt_enable
TOP.emu.cditop.uc68hc05_0.timer_control_register.output_capture_interrupt_enable
TOP.emu.cditop.uc68hc05_0.timer_control_register.output_compare_output_level
TOP.emu.cditop.uc68hc05_0.timer_control_register.reserved[2:0]
TOP.emu.cditop.uc68hc05_0.timer_control_register.timer_overflow_interrupt_enable
TOP.emu.cditop.uc68hc05_0.timer_status_register.input_capture_flag
TOP.emu.cditop.uc68hc05_0.tcap
TOP.emu.cditop.uc68hc05_0.tcap_q
TOP.emu.cditop.uc68hc05_0.timer_status_register.output_compare_flag
@22
TOP.emu.cditop.uc68hc05_0.timer_status_register.reserved[4:0]
@28
TOP.emu.cditop.uc68hc05_0.timer_status_register.timer_overflow_flag
@c00022
TOP.emu.cditop.uc68hc05_0.free_running_counter[17:0]
@28
(0)TOP.emu.cditop.uc68hc05_0.free_running_counter[17:0]
(1)TOP.emu.cditop.uc68hc05_0.free_running_counter[17:0]
(2)TOP.emu.cditop.uc68hc05_0.free_running_counter[17:0]
(3)TOP.emu.cditop.uc68hc05_0.free_running_counter[17:0]
(4)TOP.emu.cditop.uc68hc05_0.free_running_counter[17:0]
(5)TOP.emu.cditop.uc68hc05_0.free_running_counter[17:0]
(6)TOP.emu.cditop.uc68hc05_0.free_running_counter[17:0]
(7)TOP.emu.cditop.uc68hc05_0.free_running_counter[17:0]
(8)TOP.emu.cditop.uc68hc05_0.free_running_counter[17:0]
(9)TOP.emu.cditop.uc68hc05_0.free_running_counter[17:0]
(10)TOP.emu.cditop.uc68hc05_0.free_running_counter[17:0]
(11)TOP.emu.cditop.uc68hc05_0.free_running_counter[17:0]
(12)TOP.emu.cditop.uc68hc05_0.free_running_counter[17:0]
(13)TOP.emu.cditop.uc68hc05_0.free_running_counter[17:0]
(14)TOP.emu.cditop.uc68hc05_0.free_running_counter[17:0]
(15)TOP.emu.cditop.uc68hc05_0.free_running_counter[17:0]
(16)TOP.emu.cditop.uc68hc05_0.free_running_counter[17:0]
(17)TOP.emu.cditop.uc68hc05_0.free_running_counter[17:0]
@1401200
-group_end
@28
TOP.emu.cditop.uc68hc05_0.timerirq
TOP.emu.cditop.uc68hc05_0.clk30
TOP.emu.cditop.uc68hc05_0.clken
TOP.emu.cditop.uc68hc05_0.timer_status_register.input_capture_flag
@29
TOP.emu.cditop.uc68hc05_0.timer_status_register.output_compare_flag
@22
TOP.emu.cditop.uc68hc05_0.timer_status_register.reserved[4:0]
@28
TOP.emu.cditop.uc68hc05_0.timer_status_register.timer_overflow_flag
[pattern_trace] 1
[pattern_trace] 0
