[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Fri Apr 11 19:04:18 2025
[*]
[dumpfile] "/tmp/waveform.vcd"
[dumpfile_mtime] "Fri Apr 11 19:01:45 2025"
[dumpfile_size] 136217993
[savefile] "/home/andre/GIT/scc68070/sim2/tcap.gtkw"
[timestart] 9085260
[size] 1920 1152
[pos] -1 -1
*-13.968452 9124770 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.emu.
[treeopen] TOP.emu.cditop.
[treeopen] TOP.emu.cditop.uc68hc05_0.
[sst_width] 321
[signals_width] 468
[sst_expanded] 1
[sst_vpaned_height] 346
@28
TOP.emu.cditop.rc_eye
TOP.emu.cditop.uc68hc05_0.timer_control_register.input_capture_edge_select
TOP.emu.cditop.uc68hc05_0.timer_control_register.input_capture_interrupt_enable
TOP.emu.cditop.uc68hc05_0.timer_control_register.output_capture_interrupt_enable
@29
TOP.emu.cditop.uc68hc05_0.timer_control_register.output_compare_output_level
@28
TOP.emu.cditop.uc68hc05_0.timer_control_register.reserved[2:0]
TOP.emu.cditop.uc68hc05_0.timer_control_register.timer_overflow_interrupt_enable
TOP.emu.cditop.uc68hc05_0.timer_status_register.input_capture_flag
TOP.emu.cditop.uc68hc05_0.tcap
TOP.emu.cditop.uc68hc05_0.tcap_q
TOP.emu.cditop.uc68hc05_0.timer_status_register.output_compare_flag
@22
TOP.emu.cditop.uc68hc05_0.free_running_counter[15:0]
TOP.emu.cditop.uc68hc05_0.input_capture[15:0]
TOP.emu.cditop.uc68hc05_0.addr[15:0]
@28
TOP.emu.cditop.uc68hc05_0.timerirq
TOP.emu.cditop.slave_irq
TOP.emu.cditop.in2in
@22
TOP.emu.cditop.uc68hc05_0.timer_status_register.reserved[4:0]
@28
TOP.emu.cditop.uc68hc05_0.timer_status_register.timer_overflow_flag
[pattern_trace] 1
[pattern_trace] 0
